<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/18 08:37:13.000.766,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/18 08:37:14.000.236,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/16 09:56:15.703,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/16 09:56:16.360,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/16 10:58:06.941,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1PCH1.h=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/16 10:58:06.959,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit1.dfm=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 10:58:06.959,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit1.h=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/16 10:58:06.959,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit1.cpp=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/16 10:58:06.979,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1.cbproj=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/16 10:58:11.642,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1.cbproj=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
