<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/18 08:37:13.000.766,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/18 08:37:14.000.236,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/16 09:56:15.000.703,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/16 09:56:16.000.360,=C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/16 10:58:06.000.941,C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1PCH1.h</Transaction>
    <Transaction>2024/10/16 10:58:06.000.959,C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 10:58:06.000.959,C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.h=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit1.h</Transaction>
    <Transaction>2024/10/16 10:58:06.000.979,C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1.cbproj</Transaction>
    <Transaction>2024/10/16 10:58:06.000.959,C:\Users\hugob\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit1.cpp</Transaction>
    <Transaction>2024/10/16 10:58:11.000.642,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1.cbproj=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Project1.cbproj</Transaction>
    <Transaction>2024/12/29 12:38:10.000.300,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Process.cpp</Transaction>
    <Transaction>2024/12/29 12:38:43.000.964,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\SimSeny\ss_daq.cpp</Transaction>
    <Transaction>2024/12/29 12:38:44.000.456,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\SimSeny\ss_visual_niusb6008.cpp</Transaction>
    <Transaction>2024/12/29 12:38:44.000.176,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\SimSeny\ss_signal.cpp</Transaction>
    <Transaction>2024/12/29 12:38:44.000.026,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\SimSeny\ss_daq_niusb6008.cpp</Transaction>
    <Transaction>2024/12/29 12:38:44.000.108,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\SimSeny\ss_nidaqmx.cpp</Transaction>
    <Transaction>2024/12/29 12:38:44.000.635,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\SimSeny\ss_visual_signal.cpp</Transaction>
    <Transaction>2024/12/29 12:39:00.000.477,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\NiDAQmx.h</Transaction>
    <Transaction>2024/12/29 12:39:00.000.629,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\SimSeny\NiDAQmx.lib</Transaction>
    <Transaction>2024/12/29 12:57:15.000.212,=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit2.cpp</Transaction>
    <Transaction>2024/12/29 13:00:13.000.614,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit2.h=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Testing.h</Transaction>
    <Transaction>2024/12/29 13:00:13.000.614,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit2.dfm=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Testing.dfm</Transaction>
    <Transaction>2024/12/29 13:00:13.000.614,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Unit2.cpp=C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Testing.cpp</Transaction>
    <Transaction>2024/12/29 17:34:59.206,C:\Users\hugob\Documentos\Github\Proyecto-Informatica-Industrial-1\Testing.cpp=</Transaction>
  </Transactions>
</BorlandProject>
