[Shape6]
Coordinates=301,146,59,36

[ScrollBar1]
Coordinates=217,146,74,36

[Image1]
Coordinates=10,10,57,58

[Shape1]
Coordinates=148,146,59,36

[Shape3]
Coordinates=79,146,59,36
Visible=True

[ProgressBar1]
Coordinates=134,78,93,58

[Shape5]
Coordinates=10,146,59,36

[Edit1]
Coordinates=77,10,44,58

[Button1]
Coordinates=131,10,59,58

[Timer1]
Coordinates=317,269,55,36

[Label2]
Coordinates=237,78,53,58

[RadioGroup1]
Coordinates=263,10,91,58

[CheckBox1]
Coordinates=10,78,114,58

[Label1]
Coordinates=200,10,53,58

[]
Coordinates=336,166,91,36

